.header
	+box
	display: flex
	flex-direction: column
	height: 100vh
	min-height: 800px
	overflow: hidden
	padding: 20px 80px 40px
	+Lucida
	color: #FFFFFF
	background:
		color: #6e7881
		image: inline("bkg.jpg")
		repeat: no-repeat
		position: center
		size: cover
	+retina
		background:
			image: inline("bkg@2x.jpg")
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		max-width: 1120px
		margin: 0 auto
		&:nth-of-type(2)
			flex-grow: 1
		&:last-of-type
			justify-content: flex-end
	&__content
		position: relative
	&__title
		max-width: 780px
		font-size: 128px
		font-weight: 400
		line-height: 1.1
	&__description
		position: absolute
		bottom: 80px
		right: 40px
		font-size: 16px

._accent
	color: $accent

.logo
	width: 150px

.btn
	@extend .animated
	padding: 15px 20px
	border:
		width: 0
		radius: 5px
	+Lucida
	color: #FFFFFF
	font-size: 16px
	background-image: linear-gradient(to right top, $accent, #FFAA33)
	&:hover
		cursor: pointer
		box-shadow: inset 0 1px 3px 0 rgba(#000,.5)
	&:active,
	&:focus
		box-shadow: 0 0 0 1px #D0D0D0, inset 0 1px 3px 0 rgba(#000, .5)
		outline: none

.contact-us
	font-size: 15px
	svg
		width: 11px
		height: 11px
		margin-right: 4px
	&__link
		@extend .animated
		font-size: 16px
		&:hover,
		&:active,
		&:focus
			color: $accent
			text-decoration: underline

.slider-top
	display: flex
	padding: 0 35px 20px
	margin-bottom: 30px
	max-width: 1120px
	border-bottom: 1px solid rgba(#FFF, 0.2)

.slide
	max-width: 1120px
	padding: 0 35px
	&__content
		display: flex
		justify-content: space-between
	&__name
		flex: 0 0 auto
		width: 190px
		margin-right: 30px
		font-size: 14px
		color: $accent
		white-space: nowrap
	&__title
		flex: 1 0 auto
		width: 335px
		margin-right: 30px
		font-size: 24px
		line-height: 1.333
		font-weight: 400
	&__text
		width: 490px
		font-size: 16px
		line-height: 1.7

.slick-dots
	padding: 0 35px

.slider-arrows
	display: flex
	align-items: center
	flex: 0 0 auto
	width: 190px
	margin-right: 30px

.slider-titles
	display: flex
	justify-content: space-between
	flex: 1 0 auto
	font-size: 14px

.slider-title
	@extend .animated
	cursor: pointer
	&._active
		color: $accent
